# TronDuel

./: .gitmodules  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GVMService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TronDuel.csproj  TronDuel.sln
Resources/Styles/: Colors.xaml
Tests/: GamePlayTests.cs  SequentialCollection.cs  SerializationTests.cs  Tests.sln  TronTests.csproj
View/: Game.xaml  Game.xaml.cs  Greeter.xaml  Greeter.xaml.cs
View/Components/: GameControls.xaml  GameControls.xaml.cs  Map.xaml  Map.xaml.cs  Tile.xaml  Tile.xaml.cs
View/Converters/: Negate.cs
ViewModel/: GameSetupViewModel.cs  GameViewModel.cs  MapViewModel.cs  TileViewModel.cs
